	votu	group	sample
1	578	A2-F-F&L-vvOTU	A010
2	623	A2-F-F&L-vvOTU	A013
3	808	A2-F-F&L-vvOTU	A020
4	773	A2-F-F&L-vvOTU	A023
5	570	A2-F-F&L-vvOTU	A083
6	627	A2-F-F&L-vvOTU	A103
7	817	A2-F-F&L-vvOTU	A124
8	788	A2-F-F&L-vvOTU	N041
9	534	A2-F-F&L-vvOTU	Y003
10	780	A2-F-F&L-vvOTU	Y006
11	718	A2-F-F&L-vvOTU	Y012
12	828	A2-F-F&L-vvOTU	Y014
13	699	A2-F-F&L-vvOTU	Y021
14	755	A2-F-F&L-vvOTU	Y025
15	818	A2-F-F&L-vvOTU	Y030
16	835	A2-F-F&L-vvOTU	Y034
17	762	A2-F-F&L-vvOTU	Y036
18	554	A2-L-F&L-vvOTU	A028
19	905	A2-L-F&L-vvOTU	A038
20	609	A2-L-F&L-vvOTU	A039
21	671	A2-L-F&L-vvOTU	A052
22	620	A2-L-F&L-vvOTU	A058
23	588	A2-L-F&L-vvOTU	A063
24	596	A2-L-F&L-vvOTU	A067
25	640	A2-L-F&L-vvOTU	A069
26	524	A2-L-F&L-vvOTU	A079
27	553	A2-L-F&L-vvOTU	A089
28	790	A2-L-F&L-vvOTU	A094
29	789	A2-L-F&L-vvOTU	D010
30	940	A2-L-F&L-vvOTU	D016
31	627	A2-L-F&L-vvOTU	D026
32	567	A2-L-F&L-vvOTU	D043
33	300	A2-L-F&L-vvOTU	D048
34	458	A2-L-F&L-vvOTU	D063
35	559	A2-L-F&L-vvOTU	D068
36	709	A2-L-F&L-vvOTU	D072
37	673	A2-L-F&L-vvOTU	E009
38	741	A2-L-F&L-vvOTU	E017
39	834	A2-L-F&L-vvOTU	E020
40	599	A2-L-F&L-vvOTU	E030
41	35	A2-F-specific-vvOTU	A010
42	38	A2-F-specific-vvOTU	A013
43	17	A2-F-specific-vvOTU	A020
44	11	A2-F-specific-vvOTU	A023
45	3	A2-F-specific-vvOTU	A083
46	77	A2-F-specific-vvOTU	A103
47	6	A2-F-specific-vvOTU	A124
48	85	A2-F-specific-vvOTU	N041
49	46	A2-F-specific-vvOTU	Y003
50	99	A2-F-specific-vvOTU	Y006
51	34	A2-F-specific-vvOTU	Y012
52	45	A2-F-specific-vvOTU	Y014
53	32	A2-F-specific-vvOTU	Y021
54	34	A2-F-specific-vvOTU	Y025
55	29	A2-F-specific-vvOTU	Y030
56	48	A2-F-specific-vvOTU	Y034
57	31	A2-F-specific-vvOTU	Y036
58	45	A2-L-specific-vvOTU	A028
59	22	A2-L-specific-vvOTU	A038
60	32	A2-L-specific-vvOTU	A039
61	45	A2-L-specific-vvOTU	A052
62	55	A2-L-specific-vvOTU	A058
63	47	A2-L-specific-vvOTU	A063
64	20	A2-L-specific-vvOTU	A067
65	30	A2-L-specific-vvOTU	A069
66	36	A2-L-specific-vvOTU	A079
67	7	A2-L-specific-vvOTU	A089
68	22	A2-L-specific-vvOTU	A094
69	20	A2-L-specific-vvOTU	D010
70	35	A2-L-specific-vvOTU	D016
71	23	A2-L-specific-vvOTU	D026
72	37	A2-L-specific-vvOTU	D043
73	9	A2-L-specific-vvOTU	D048
74	32	A2-L-specific-vvOTU	D063
75	30	A2-L-specific-vvOTU	D068
76	36	A2-L-specific-vvOTU	D072
77	24	A2-L-specific-vvOTU	E009
78	26	A2-L-specific-vvOTU	E017
79	25	A2-L-specific-vvOTU	E020
80	36	A2-L-specific-vvOTU	E030
81	3152	A2-F-F&L-tvOTU	A010
82	3380	A2-F-F&L-tvOTU	A013
83	3253	A2-F-F&L-tvOTU	A020
84	1720	A2-F-F&L-tvOTU	A023
85	2662	A2-F-F&L-tvOTU	A083
86	2401	A2-F-F&L-tvOTU	A103
87	1699	A2-F-F&L-tvOTU	A110
88	1738	A2-F-F&L-tvOTU	A114
89	1438	A2-F-F&L-tvOTU	A124
90	3113	A2-F-F&L-tvOTU	D046
91	2639	A2-F-F&L-tvOTU	N041
92	1851	A2-F-F&L-tvOTU	Y006
93	1952	A2-F-F&L-tvOTU	Y012
94	2245	A2-F-F&L-tvOTU	Y014
95	2582	A2-F-F&L-tvOTU	Y015
96	2111	A2-F-F&L-tvOTU	Y021
97	2484	A2-F-F&L-tvOTU	Y025
98	2536	A2-F-F&L-tvOTU	Y030
99	2092	A2-F-F&L-tvOTU	Y034
100	1926	A2-F-F&L-tvOTU	Y036
101	2153	A2-L-F&L-tvOTU	A028
102	2938	A2-L-F&L-tvOTU	A038
103	2585	A2-L-F&L-tvOTU	A039
104	3407	A2-L-F&L-tvOTU	A052
105	2294	A2-L-F&L-tvOTU	A058
106	2212	A2-L-F&L-tvOTU	A063
107	3224	A2-L-F&L-tvOTU	A067
108	1897	A2-L-F&L-tvOTU	A069
109	3074	A2-L-F&L-tvOTU	A079
110	2729	A2-L-F&L-tvOTU	A089
111	2993	A2-L-F&L-tvOTU	A094
112	2990	A2-L-F&L-tvOTU	D010
113	2508	A2-L-F&L-tvOTU	D016
114	2257	A2-L-F&L-tvOTU	D026
115	2726	A2-L-F&L-tvOTU	D043
116	3099	A2-L-F&L-tvOTU	D048
117	3142	A2-L-F&L-tvOTU	D058
118	3242	A2-L-F&L-tvOTU	D063
119	3141	A2-L-F&L-tvOTU	D068
120	2570	A2-L-F&L-tvOTU	D072
121	3318	A2-L-F&L-tvOTU	D081
122	3180	A2-L-F&L-tvOTU	E009
123	2309	A2-L-F&L-tvOTU	E017
124	2947	A2-L-F&L-tvOTU	E020
125	2897	A2-L-F&L-tvOTU	E026
126	2787	A2-L-F&L-tvOTU	E030
127	44	A2-F-specific-tvOTU	A010
128	32	A2-F-specific-tvOTU	A013
129	27	A2-F-specific-tvOTU	A020
130	13	A2-F-specific-tvOTU	A023
131	4	A2-F-specific-tvOTU	A083
132	27	A2-F-specific-tvOTU	A103
133	12	A2-F-specific-tvOTU	A110
134	11	A2-F-specific-tvOTU	A114
135	8	A2-F-specific-tvOTU	A124
136	10	A2-F-specific-tvOTU	D046
137	45	A2-F-specific-tvOTU	N041
138	56	A2-F-specific-tvOTU	Y006
139	88	A2-F-specific-tvOTU	Y012
140	57	A2-F-specific-tvOTU	Y014
141	48	A2-F-specific-tvOTU	Y015
142	77	A2-F-specific-tvOTU	Y021
143	59	A2-F-specific-tvOTU	Y025
144	46	A2-F-specific-tvOTU	Y030
145	72	A2-F-specific-tvOTU	Y034
146	49	A2-F-specific-tvOTU	Y036
147	194	A2-L-specific-tvOTU	A028
148	32	A2-L-specific-tvOTU	A038
149	21	A2-L-specific-tvOTU	A039
150	64	A2-L-specific-tvOTU	A052
151	300	A2-L-specific-tvOTU	A058
152	281	A2-L-specific-tvOTU	A063
153	80	A2-L-specific-tvOTU	A067
154	191	A2-L-specific-tvOTU	A069
155	51	A2-L-specific-tvOTU	A079
156	13	A2-L-specific-tvOTU	A089
157	23	A2-L-specific-tvOTU	A094
158	46	A2-L-specific-tvOTU	D010
159	26	A2-L-specific-tvOTU	D016
160	18	A2-L-specific-tvOTU	D026
161	93	A2-L-specific-tvOTU	D043
162	79	A2-L-specific-tvOTU	D048
163	87	A2-L-specific-tvOTU	D058
164	157	A2-L-specific-tvOTU	D063
165	156	A2-L-specific-tvOTU	D068
166	97	A2-L-specific-tvOTU	D072
167	166	A2-L-specific-tvOTU	D081
168	126	A2-L-specific-tvOTU	E009
169	36	A2-L-specific-tvOTU	E017
170	62	A2-L-specific-tvOTU	E020
171	57	A2-L-specific-tvOTU	E026
172	52	A2-L-specific-tvOTU	E030