	votu	groups	sample
1	86	vvOTU-A2-specific	A010
2	31	vvOTU-A2-specific	A013
3	91	vvOTU-A2-specific	A020
4	60	vvOTU-A2-specific	A023
5	79	vvOTU-A2-specific	A083
6	0	vvOTU-A2-specific	A103
7	38	vvOTU-A2-specific	A124
8	107	vvOTU-A2-specific	N041
9	59	vvOTU-A2-specific	Y003
10	47	vvOTU-A2-specific	Y006
11	94	vvOTU-A2-specific	Y012
12	121	vvOTU-A2-specific	Y014
13	67	vvOTU-A2-specific	Y021
14	90	vvOTU-A2-specific	Y025
15	101	vvOTU-A2-specific	Y030
16	131	vvOTU-A2-specific	Y034
17	82	vvOTU-A2-specific	Y036
18	82	vvOTU-A2-specific	A028
19	95	vvOTU-A2-specific	A038
20	74	vvOTU-A2-specific	A039
21	93	vvOTU-A2-specific	A052
22	87	vvOTU-A2-specific	A058
23	80	vvOTU-A2-specific	A063
24	84	vvOTU-A2-specific	A067
25	91	vvOTU-A2-specific	A069
26	76	vvOTU-A2-specific	A079
27	62	vvOTU-A2-specific	A089
28	62	vvOTU-A2-specific	A094
29	54	vvOTU-A2-specific	D010
30	96	vvOTU-A2-specific	D016
31	77	vvOTU-A2-specific	D026
32	81	vvOTU-A2-specific	D043
33	12	vvOTU-A2-specific	D048
34	37	vvOTU-A2-specific	D063
35	47	vvOTU-A2-specific	D068
36	67	vvOTU-A2-specific	D072
37	37	vvOTU-A2-specific	E009
38	24	vvOTU-A2-specific	E017
39	70	vvOTU-A2-specific	E020
40	2	vvOTU-A2-specific	E030
41	66	vvOTU-B2-specific	B005
42	29	vvOTU-B2-specific	B010
43	57	vvOTU-B2-specific	B026
44	49	vvOTU-B2-specific	B100
45	54	vvOTU-B2-specific	C027
46	37	vvOTU-B2-specific	C033
47	89	vvOTU-B2-specific	C056
48	48	vvOTU-B2-specific	C061
49	70	vvOTU-B2-specific	C065
50	57	vvOTU-B2-specific	C068
51	55	vvOTU-B2-specific	G009
52	63	vvOTU-B2-specific	G027
53	68	vvOTU-B2-specific	X007
54	31	vvOTU-B2-specific	X011
55	0	vvOTU-B2-specific	X018
56	33	vvOTU-B2-specific	X024
57	46	vvOTU-B2-specific	X027
58	51	vvOTU-B2-specific	X031
59	58	vvOTU-B2-specific	X034
60	17	vvOTU-B2-specific	X039
61	51	vvOTU-B2-specific	X044
62	74	vvOTU-B2-specific	X049
63	48	vvOTU-B2-specific	X051
64	27	vvOTU-B2-specific	X052
65	35	vvOTU-B2-specific	X057
66	67	vvOTU-B2-specific	B023
67	31	vvOTU-B2-specific	B030
68	28	vvOTU-B2-specific	B035
69	35	vvOTU-B2-specific	B039
70	30	vvOTU-B2-specific	B042
71	40	vvOTU-B2-specific	B047
72	87	vvOTU-B2-specific	B050
73	8	vvOTU-B2-specific	B053
74	4	vvOTU-B2-specific	B056
75	20	vvOTU-B2-specific	B058
76	71	vvOTU-B2-specific	B063
77	41	vvOTU-B2-specific	B071
78	16	vvOTU-B2-specific	B078
79	9	vvOTU-B2-specific	B084
80	28	vvOTU-B2-specific	B092
81	13	vvOTU-B2-specific	B098
82	21	vvOTU-B2-specific	C005
83	25	vvOTU-B2-specific	C010
84	44	vvOTU-B2-specific	C012
85	48	vvOTU-B2-specific	C021
86	27	vvOTU-B2-specific	C045
87	34	vvOTU-B2-specific	C051
88	36	vvOTU-B2-specific	X059
89	56	vvOTU-B2-specific	X065
90	97	vvOTU-B2-specific	X069
91	527	vvOTU-A2-shared	A010
92	630	vvOTU-A2-shared	A013
93	734	vvOTU-A2-shared	A020
94	724	vvOTU-A2-shared	A023
95	494	vvOTU-A2-shared	A083
96	704	vvOTU-A2-shared	A103
97	785	vvOTU-A2-shared	A124
98	766	vvOTU-A2-shared	N041
99	521	vvOTU-A2-shared	Y003
100	832	vvOTU-A2-shared	Y006
101	658	vvOTU-A2-shared	Y012
102	752	vvOTU-A2-shared	Y014
103	664	vvOTU-A2-shared	Y021
104	699	vvOTU-A2-shared	Y025
105	746	vvOTU-A2-shared	Y030
106	752	vvOTU-A2-shared	Y034
107	711	vvOTU-A2-shared	Y036
108	517	vvOTU-A2-shared	A028
109	832	vvOTU-A2-shared	A038
110	567	vvOTU-A2-shared	A039
111	623	vvOTU-A2-shared	A052
112	588	vvOTU-A2-shared	A058
113	555	vvOTU-A2-shared	A063
114	532	vvOTU-A2-shared	A067
115	579	vvOTU-A2-shared	A069
116	484	vvOTU-A2-shared	A079
117	498	vvOTU-A2-shared	A089
118	750	vvOTU-A2-shared	A094
119	755	vvOTU-A2-shared	D010
120	879	vvOTU-A2-shared	D016
121	573	vvOTU-A2-shared	D026
122	523	vvOTU-A2-shared	D043
123	297	vvOTU-A2-shared	D048
124	453	vvOTU-A2-shared	D063
125	542	vvOTU-A2-shared	D068
126	678	vvOTU-A2-shared	D072
127	660	vvOTU-A2-shared	E009
128	743	vvOTU-A2-shared	E017
129	789	vvOTU-A2-shared	E020
130	633	vvOTU-A2-shared	E030
131	775	vvOTU-B2-shared	B005
132	627	vvOTU-B2-shared	B010
133	675	vvOTU-B2-shared	B026
134	794	vvOTU-B2-shared	B100
135	648	vvOTU-B2-shared	C027
136	623	vvOTU-B2-shared	C033
137	601	vvOTU-B2-shared	C056
138	715	vvOTU-B2-shared	C061
139	661	vvOTU-B2-shared	C065
140	792	vvOTU-B2-shared	C068
141	574	vvOTU-B2-shared	G009
142	587	vvOTU-B2-shared	G027
143	647	vvOTU-B2-shared	X007
144	494	vvOTU-B2-shared	X011
145	316	vvOTU-B2-shared	X018
146	586	vvOTU-B2-shared	X024
147	631	vvOTU-B2-shared	X027
148	597	vvOTU-B2-shared	X031
149	660	vvOTU-B2-shared	X034
150	374	vvOTU-B2-shared	X039
151	590	vvOTU-B2-shared	X044
152	806	vvOTU-B2-shared	X049
153	669	vvOTU-B2-shared	X051
154	769	vvOTU-B2-shared	X052
155	573	vvOTU-B2-shared	X057
156	732	vvOTU-B2-shared	B023
157	678	vvOTU-B2-shared	B030
158	611	vvOTU-B2-shared	B035
159	616	vvOTU-B2-shared	B039
160	636	vvOTU-B2-shared	B042
161	661	vvOTU-B2-shared	B047
162	817	vvOTU-B2-shared	B050
163	835	vvOTU-B2-shared	B053
164	658	vvOTU-B2-shared	B056
165	695	vvOTU-B2-shared	B058
166	771	vvOTU-B2-shared	B063
167	690	vvOTU-B2-shared	B071
168	644	vvOTU-B2-shared	B078
169	592	vvOTU-B2-shared	B084
170	673	vvOTU-B2-shared	B092
171	618	vvOTU-B2-shared	B098
172	579	vvOTU-B2-shared	C005
173	546	vvOTU-B2-shared	C010
174	605	vvOTU-B2-shared	C012
175	639	vvOTU-B2-shared	C021
176	615	vvOTU-B2-shared	C045
177	635	vvOTU-B2-shared	C051
178	538	vvOTU-B2-shared	X059
179	643	vvOTU-B2-shared	X065
180	726	vvOTU-B2-shared	X069
181	2109	tvOTU-A2-specific	A010
182	2232	tvOTU-A2-specific	A013
183	2210	tvOTU-A2-specific	A020
184	1170	tvOTU-A2-specific	A023
185	1816	tvOTU-A2-specific	A083
186	1586	tvOTU-A2-specific	A103
187	1255	tvOTU-A2-specific	A110
188	1287	tvOTU-A2-specific	A114
189	1085	tvOTU-A2-specific	A124
190	2138	tvOTU-A2-specific	D046
191	1779	tvOTU-A2-specific	N041
192	1342	tvOTU-A2-specific	Y006
193	1427	tvOTU-A2-specific	Y012
194	1570	tvOTU-A2-specific	Y014
195	1780	tvOTU-A2-specific	Y015
196	1565	tvOTU-A2-specific	Y021
197	1738	tvOTU-A2-specific	Y025
198	1811	tvOTU-A2-specific	Y030
199	1543	tvOTU-A2-specific	Y034
200	1408	tvOTU-A2-specific	Y036
201	1470	tvOTU-A2-specific	A028
202	2006	tvOTU-A2-specific	A038
203	1760	tvOTU-A2-specific	A039
204	2324	tvOTU-A2-specific	A052
205	1705	tvOTU-A2-specific	A058
206	1627	tvOTU-A2-specific	A063
207	2260	tvOTU-A2-specific	A067
208	1429	tvOTU-A2-specific	A069
209	2090	tvOTU-A2-specific	A079
210	1882	tvOTU-A2-specific	A089
211	2057	tvOTU-A2-specific	A094
212	2057	tvOTU-A2-specific	D010
213	1810	tvOTU-A2-specific	D016
214	1583	tvOTU-A2-specific	D026
215	1876	tvOTU-A2-specific	D043
216	2195	tvOTU-A2-specific	D048
217	2212	tvOTU-A2-specific	D058
218	2362	tvOTU-A2-specific	D063
219	2289	tvOTU-A2-specific	D068
220	1953	tvOTU-A2-specific	D072
221	2375	tvOTU-A2-specific	D081
222	2226	tvOTU-A2-specific	E009
223	1595	tvOTU-A2-specific	E017
224	2100	tvOTU-A2-specific	E020
225	1909	tvOTU-A2-specific	E026
226	1943	tvOTU-A2-specific	E030
227	1390	tvOTU-B2-specific	B005
228	1218	tvOTU-B2-specific	B010
229	1153	tvOTU-B2-specific	B012
230	1133	tvOTU-B2-specific	B026
231	1044	tvOTU-B2-specific	B100
232	1498	tvOTU-B2-specific	C027
233	1482	tvOTU-B2-specific	C033
234	995	tvOTU-B2-specific	C056
235	1012	tvOTU-B2-specific	C061
236	947	tvOTU-B2-specific	C065
237	1231	tvOTU-B2-specific	C068
238	1258	tvOTU-B2-specific	G009
239	1475	tvOTU-B2-specific	G027
240	1414	tvOTU-B2-specific	X007
241	1575	tvOTU-B2-specific	X011
242	1439	tvOTU-B2-specific	X014
243	1301	tvOTU-B2-specific	X018
244	1318	tvOTU-B2-specific	X024
245	1590	tvOTU-B2-specific	X027
246	1465	tvOTU-B2-specific	X031
247	1401	tvOTU-B2-specific	X034
248	1505	tvOTU-B2-specific	X039
249	1286	tvOTU-B2-specific	X044
250	1201	tvOTU-B2-specific	X047
251	1374	tvOTU-B2-specific	X049
252	1185	tvOTU-B2-specific	X051
253	1225	tvOTU-B2-specific	X052
254	1455	tvOTU-B2-specific	X057
255	1105	tvOTU-B2-specific	B023
256	1409	tvOTU-B2-specific	B030
257	1371	tvOTU-B2-specific	B035
258	1345	tvOTU-B2-specific	B039
259	1522	tvOTU-B2-specific	B042
260	1176	tvOTU-B2-specific	B047
261	1375	tvOTU-B2-specific	B050
262	1383	tvOTU-B2-specific	B053
263	1423	tvOTU-B2-specific	B056
264	1249	tvOTU-B2-specific	B058
265	1278	tvOTU-B2-specific	B063
266	1181	tvOTU-B2-specific	B071
267	1220	tvOTU-B2-specific	B078
268	918	tvOTU-B2-specific	B084
269	1162	tvOTU-B2-specific	B092
270	1256	tvOTU-B2-specific	B098
271	1239	tvOTU-B2-specific	C005
272	843	tvOTU-B2-specific	C010
273	1391	tvOTU-B2-specific	C012
274	1388	tvOTU-B2-specific	C021
275	1170	tvOTU-B2-specific	C045
276	1107	tvOTU-B2-specific	C051
277	1477	tvOTU-B2-specific	X055
278	1298	tvOTU-B2-specific	X059
279	1226	tvOTU-B2-specific	X065
280	1418	tvOTU-B2-specific	X069
281	1087	tvOTU-A2-shared	A010
282	1180	tvOTU-A2-shared	A013
283	1070	tvOTU-A2-shared	A020
284	563	tvOTU-A2-shared	A023
285	850	tvOTU-A2-shared	A083
286	842	tvOTU-A2-shared	A103
287	456	tvOTU-A2-shared	A110
288	462	tvOTU-A2-shared	A114
289	361	tvOTU-A2-shared	A124
290	985	tvOTU-A2-shared	D046
291	905	tvOTU-A2-shared	N041
292	565	tvOTU-A2-shared	Y006
293	613	tvOTU-A2-shared	Y012
294	732	tvOTU-A2-shared	Y014
295	850	tvOTU-A2-shared	Y015
296	623	tvOTU-A2-shared	Y021
297	805	tvOTU-A2-shared	Y025
298	771	tvOTU-A2-shared	Y030
299	621	tvOTU-A2-shared	Y034
300	567	tvOTU-A2-shared	Y036
301	877	tvOTU-A2-shared	A028
302	964	tvOTU-A2-shared	A038
303	846	tvOTU-A2-shared	A039
304	1147	tvOTU-A2-shared	A052
305	889	tvOTU-A2-shared	A058
306	866	tvOTU-A2-shared	A063
307	1044	tvOTU-A2-shared	A067
308	659	tvOTU-A2-shared	A069
309	1035	tvOTU-A2-shared	A079
310	860	tvOTU-A2-shared	A089
311	959	tvOTU-A2-shared	A094
312	979	tvOTU-A2-shared	D010
313	724	tvOTU-A2-shared	D016
314	692	tvOTU-A2-shared	D026
315	943	tvOTU-A2-shared	D043
316	983	tvOTU-A2-shared	D048
317	1017	tvOTU-A2-shared	D058
318	1037	tvOTU-A2-shared	D063
319	1008	tvOTU-A2-shared	D068
320	714	tvOTU-A2-shared	D072
321	1109	tvOTU-A2-shared	D081
322	1080	tvOTU-A2-shared	E009
323	750	tvOTU-A2-shared	E017
324	909	tvOTU-A2-shared	E020
325	1045	tvOTU-A2-shared	E026
326	896	tvOTU-A2-shared	E030
327	687	tvOTU-B2-shared	B005
328	513	tvOTU-B2-shared	B010
329	564	tvOTU-B2-shared	B012
330	596	tvOTU-B2-shared	B026
331	651	tvOTU-B2-shared	B100
332	775	tvOTU-B2-shared	C027
333	779	tvOTU-B2-shared	C033
334	569	tvOTU-B2-shared	C056
335	489	tvOTU-B2-shared	C061
336	402	tvOTU-B2-shared	C065
337	659	tvOTU-B2-shared	C068
338	632	tvOTU-B2-shared	G009
339	715	tvOTU-B2-shared	G027
340	740	tvOTU-B2-shared	X007
341	899	tvOTU-B2-shared	X011
342	846	tvOTU-B2-shared	X014
343	656	tvOTU-B2-shared	X018
344	615	tvOTU-B2-shared	X024
345	976	tvOTU-B2-shared	X027
346	794	tvOTU-B2-shared	X031
347	625	tvOTU-B2-shared	X034
348	858	tvOTU-B2-shared	X039
349	874	tvOTU-B2-shared	X044
350	837	tvOTU-B2-shared	X047
351	853	tvOTU-B2-shared	X049
352	614	tvOTU-B2-shared	X051
353	616	tvOTU-B2-shared	X052
354	995	tvOTU-B2-shared	X057
355	502	tvOTU-B2-shared	B023
356	893	tvOTU-B2-shared	B030
357	772	tvOTU-B2-shared	B035
358	721	tvOTU-B2-shared	B039
359	857	tvOTU-B2-shared	B042
360	639	tvOTU-B2-shared	B047
361	982	tvOTU-B2-shared	B050
362	842	tvOTU-B2-shared	B053
363	927	tvOTU-B2-shared	B056
364	761	tvOTU-B2-shared	B058
365	833	tvOTU-B2-shared	B063
366	579	tvOTU-B2-shared	B071
367	716	tvOTU-B2-shared	B078
368	562	tvOTU-B2-shared	B084
369	653	tvOTU-B2-shared	B092
370	705	tvOTU-B2-shared	B098
371	688	tvOTU-B2-shared	C005
372	379	tvOTU-B2-shared	C010
373	899	tvOTU-B2-shared	C012
374	580	tvOTU-B2-shared	C021
375	766	tvOTU-B2-shared	C045
376	535	tvOTU-B2-shared	C051
377	1119	tvOTU-B2-shared	X055
378	757	tvOTU-B2-shared	X059
379	794	tvOTU-B2-shared	X065
380	991	tvOTU-B2-shared	X069