"sample"	"lifestyle"	"num"	"group"	"total_seq_num"	"ratio"
"1"	"A010"	"temperate"	131	"temperate Bulk"	199	0.658291457286432
"2"	"A013"	"temperate"	157	"temperate Bulk"	214	0.733644859813084
"3"	"A020"	"temperate"	156	"temperate Bulk"	223	0.699551569506726
"4"	"A023"	"temperate"	76	"temperate Bulk"	120	0.633333333333333
"5"	"A028"	"temperate"	109	"temperate Bulk"	168	0.648809523809524
"6"	"A038"	"temperate"	133	"temperate Bulk"	216	0.615740740740741
"7"	"A039"	"temperate"	91	"temperate Bulk"	148	0.614864864864865
"8"	"A052"	"temperate"	150	"temperate Bulk"	225	0.666666666666667
"9"	"A058"	"temperate"	142	"temperate Bulk"	207	0.685990338164251
"10"	"A063"	"temperate"	155	"temperate Bulk"	217	0.714285714285714
"11"	"A067"	"temperate"	147	"temperate Bulk"	216	0.680555555555556
"12"	"A069"	"temperate"	129	"temperate Bulk"	182	0.708791208791209
"13"	"A079"	"temperate"	141	"temperate Bulk"	202	0.698019801980198
"14"	"A083"	"temperate"	125	"temperate Bulk"	185	0.675675675675676
"15"	"A089"	"temperate"	104	"temperate Bulk"	177	0.587570621468927
"16"	"A094"	"temperate"	122	"temperate Bulk"	183	0.666666666666667
"17"	"A103"	"temperate"	112	"temperate Bulk"	161	0.695652173913043
"18"	"A110"	"temperate"	77	"temperate Bulk"	126	0.611111111111111
"19"	"A114"	"temperate"	80	"temperate Bulk"	129	0.62015503875969
"20"	"A124"	"temperate"	63	"temperate Bulk"	98	0.642857142857143
"21"	"B005"	"temperate"	87	"temperate Bulk"	140	0.621428571428571
"22"	"B010"	"temperate"	83	"temperate Bulk"	119	0.697478991596639
"23"	"B012"	"temperate"	77	"temperate Bulk"	116	0.663793103448276
"24"	"B023"	"temperate"	58	"temperate Bulk"	97	0.597938144329897
"25"	"B026"	"temperate"	66	"temperate Bulk"	94	0.702127659574468
"26"	"B030"	"temperate"	85	"temperate Bulk"	120	0.708333333333333
"27"	"B035"	"temperate"	89	"temperate Bulk"	130	0.684615384615385
"28"	"B039"	"temperate"	86	"temperate Bulk"	127	0.677165354330709
"29"	"B042"	"temperate"	110	"temperate Bulk"	157	0.700636942675159
"30"	"B047"	"temperate"	83	"temperate Bulk"	125	0.664
"31"	"B050"	"temperate"	77	"temperate Bulk"	122	0.631147540983607
"32"	"B053"	"temperate"	89	"temperate Bulk"	120	0.741666666666667
"33"	"B056"	"temperate"	83	"temperate Bulk"	124	0.669354838709677
"34"	"B058"	"temperate"	78	"temperate Bulk"	109	0.715596330275229
"35"	"B063"	"temperate"	69	"temperate Bulk"	103	0.669902912621359
"36"	"B071"	"temperate"	63	"temperate Bulk"	103	0.611650485436893
"37"	"B078"	"temperate"	64	"temperate Bulk"	102	0.627450980392157
"38"	"B084"	"temperate"	52	"temperate Bulk"	86	0.604651162790698
"39"	"B092"	"temperate"	71	"temperate Bulk"	112	0.633928571428571
"40"	"B098"	"temperate"	64	"temperate Bulk"	102	0.627450980392157
"41"	"B100"	"temperate"	62	"temperate Bulk"	90	0.688888888888889
"42"	"C005"	"temperate"	73	"temperate Bulk"	101	0.722772277227723
"43"	"C010"	"temperate"	64	"temperate Bulk"	100	0.64
"44"	"C012"	"temperate"	84	"temperate Bulk"	121	0.694214876033058
"45"	"C021"	"temperate"	101	"temperate Bulk"	151	0.66887417218543
"46"	"C027"	"temperate"	98	"temperate Bulk"	154	0.636363636363636
"47"	"C033"	"temperate"	101	"temperate Bulk"	152	0.664473684210526
"48"	"C045"	"temperate"	75	"temperate Bulk"	114	0.657894736842105
"49"	"C051"	"temperate"	87	"temperate Bulk"	131	0.66412213740458
"50"	"C056"	"temperate"	63	"temperate Bulk"	81	0.777777777777778
"51"	"C061"	"temperate"	76	"temperate Bulk"	107	0.710280373831776
"52"	"C065"	"temperate"	73	"temperate Bulk"	101	0.722772277227723
"53"	"C068"	"temperate"	94	"temperate Bulk"	128	0.734375
"54"	"D010"	"temperate"	154	"temperate Bulk"	218	0.706422018348624
"55"	"D016"	"temperate"	135	"temperate Bulk"	194	0.695876288659794
"56"	"D026"	"temperate"	112	"temperate Bulk"	167	0.67065868263473
"57"	"D043-2"	"temperate"	106	"temperate Bulk"	146	0.726027397260274
"58"	"D046-2"	"temperate"	126	"temperate Bulk"	197	0.639593908629442
"59"	"D048"	"temperate"	123	"temperate Bulk"	183	0.672131147540984
"60"	"D058-2"	"temperate"	144	"temperate Bulk"	206	0.699029126213592
"61"	"D063"	"temperate"	171	"temperate Bulk"	250	0.684
"62"	"D068"	"temperate"	166	"temperate Bulk"	241	0.688796680497925
"63"	"D072"	"temperate"	172	"temperate Bulk"	258	0.666666666666667
"64"	"D081"	"temperate"	158	"temperate Bulk"	217	0.728110599078341
"65"	"E009"	"temperate"	154	"temperate Bulk"	218	0.706422018348624
"66"	"E017-2"	"temperate"	102	"temperate Bulk"	152	0.671052631578947
"67"	"E020"	"temperate"	158	"temperate Bulk"	232	0.681034482758621
"68"	"E026"	"temperate"	115	"temperate Bulk"	163	0.705521472392638
"69"	"E030"	"temperate"	128	"temperate Bulk"	179	0.715083798882682
"70"	"G009-2"	"temperate"	81	"temperate Bulk"	122	0.663934426229508
"71"	"G027"	"temperate"	96	"temperate Bulk"	147	0.653061224489796
"72"	"N041"	"temperate"	123	"temperate Bulk"	187	0.657754010695187
"73"	"X007"	"temperate"	101	"temperate Bulk"	153	0.660130718954248
"74"	"X011"	"temperate"	119	"temperate Bulk"	171	0.695906432748538
"75"	"X014"	"temperate"	111	"temperate Bulk"	147	0.755102040816326
"76"	"X018"	"temperate"	92	"temperate Bulk"	131	0.702290076335878
"77"	"X024"	"temperate"	87	"temperate Bulk"	125	0.696
"78"	"X027"	"temperate"	101	"temperate Bulk"	149	0.677852348993289
"79"	"X031"	"temperate"	86	"temperate Bulk"	126	0.682539682539683
"80"	"X034"	"temperate"	90	"temperate Bulk"	136	0.661764705882353
"81"	"X039"	"temperate"	97	"temperate Bulk"	144	0.673611111111111
"82"	"X044-2"	"temperate"	76	"temperate Bulk"	113	0.672566371681416
"83"	"X047"	"temperate"	80	"temperate Bulk"	118	0.677966101694915
"84"	"X049"	"temperate"	86	"temperate Bulk"	134	0.641791044776119
"85"	"X051-2"	"temperate"	72	"temperate Bulk"	118	0.610169491525424
"86"	"X052"	"temperate"	97	"temperate Bulk"	141	0.687943262411348
"87"	"X055"	"temperate"	108	"temperate Bulk"	146	0.73972602739726
"88"	"X057"	"temperate"	117	"temperate Bulk"	161	0.726708074534162
"89"	"X059-2"	"temperate"	107	"temperate Bulk"	169	0.633136094674556
"90"	"X065"	"temperate"	81	"temperate Bulk"	122	0.663934426229508
"91"	"X069"	"temperate"	115	"temperate Bulk"	154	0.746753246753247
"92"	"Y006"	"temperate"	85	"temperate Bulk"	141	0.602836879432624
"93"	"Y012"	"temperate"	103	"temperate Bulk"	168	0.613095238095238
"94"	"Y014"	"temperate"	104	"temperate Bulk"	163	0.638036809815951
"95"	"Y015"	"temperate"	140	"temperate Bulk"	202	0.693069306930693
"96"	"Y021"	"temperate"	118	"temperate Bulk"	183	0.644808743169399
"97"	"Y025"	"temperate"	126	"temperate Bulk"	199	0.633165829145729
"98"	"Y030"	"temperate"	141	"temperate Bulk"	194	0.72680412371134
"99"	"Y034"	"temperate"	134	"temperate Bulk"	213	0.629107981220657
"100"	"Y036"	"temperate"	105	"temperate Bulk"	164	0.640243902439024
"101"	"A010"	"temperate"	66	"temperate VLPs"	112	0.589285714285714
"102"	"A013"	"temperate"	53	"temperate VLPs"	111	0.477477477477477
"103"	"A020"	"temperate"	91	"temperate VLPs"	166	0.548192771084337
"104"	"A023"	"temperate"	72	"temperate VLPs"	140	0.514285714285714
"105"	"A028"	"temperate"	67	"temperate VLPs"	139	0.482014388489209
"106"	"A038"	"temperate"	69	"temperate VLPs"	140	0.492857142857143
"107"	"A038-1"	"temperate"	96	"temperate VLPs"	175	0.548571428571429
"108"	"A038-2"	"temperate"	73	"temperate VLPs"	144	0.506944444444444
"109"	"A039"	"temperate"	61	"temperate VLPs"	127	0.480314960629921
"110"	"A052"	"temperate"	71	"temperate VLPs"	138	0.514492753623188
"111"	"A058"	"temperate"	93	"temperate VLPs"	154	0.603896103896104
"112"	"A063"	"temperate"	98	"temperate VLPs"	154	0.636363636363636
"113"	"A067"	"temperate"	92	"temperate VLPs"	159	0.578616352201258
"114"	"A069"	"temperate"	79	"temperate VLPs"	141	0.560283687943262
"115"	"A079"	"temperate"	85	"temperate VLPs"	138	0.615942028985507
"116"	"A083"	"temperate"	72	"temperate VLPs"	127	0.566929133858268
"117"	"A089"	"temperate"	79	"temperate VLPs"	134	0.58955223880597
"118"	"A094"	"temperate"	83	"temperate VLPs"	149	0.557046979865772
"119"	"A103"	"temperate"	68	"temperate VLPs"	136	0.5
"120"	"A124-1"	"temperate"	77	"temperate VLPs"	136	0.566176470588235
"121"	"A124-2"	"temperate"	73	"temperate VLPs"	129	0.565891472868217
"122"	"A124-3"	"temperate"	73	"temperate VLPs"	135	0.540740740740741
"123"	"B005"	"temperate"	59	"temperate VLPs"	129	0.457364341085271
"124"	"B010"	"temperate"	50	"temperate VLPs"	110	0.454545454545455
"125"	"B023"	"temperate"	66	"temperate VLPs"	128	0.515625
"126"	"B026"	"temperate"	68	"temperate VLPs"	126	0.53968253968254
"127"	"B030"	"temperate"	58	"temperate VLPs"	109	0.532110091743119
"128"	"B035"	"temperate"	73	"temperate VLPs"	118	0.61864406779661
"129"	"B039"	"temperate"	80	"temperate VLPs"	134	0.597014925373134
"130"	"B042"	"temperate"	75	"temperate VLPs"	123	0.609756097560976
"131"	"B047"	"temperate"	77	"temperate VLPs"	137	0.562043795620438
"132"	"B050-1"	"temperate"	82	"temperate VLPs"	160	0.5125
"133"	"B050-2"	"temperate"	89	"temperate VLPs"	168	0.529761904761905
"134"	"B050-3"	"temperate"	90	"temperate VLPs"	163	0.552147239263804
"135"	"B053"	"temperate"	76	"temperate VLPs"	136	0.558823529411765
"136"	"B056"	"temperate"	66	"temperate VLPs"	121	0.545454545454545
"137"	"B058"	"temperate"	75	"temperate VLPs"	137	0.547445255474453
"138"	"B063"	"temperate"	80	"temperate VLPs"	142	0.563380281690141
"139"	"B071"	"temperate"	50	"temperate VLPs"	106	0.471698113207547
"140"	"B078"	"temperate"	66	"temperate VLPs"	110	0.6
"141"	"B084"	"temperate"	58	"temperate VLPs"	109	0.532110091743119
"142"	"B092"	"temperate"	74	"temperate VLPs"	132	0.560606060606061
"143"	"B098"	"temperate"	67	"temperate VLPs"	117	0.572649572649573
"144"	"B100-1"	"temperate"	59	"temperate VLPs"	122	0.483606557377049
"145"	"B100-2"	"temperate"	70	"temperate VLPs"	134	0.522388059701492
"146"	"B100-3"	"temperate"	73	"temperate VLPs"	136	0.536764705882353
"147"	"C005"	"temperate"	64	"temperate VLPs"	115	0.556521739130435
"148"	"C010"	"temperate"	78	"temperate VLPs"	132	0.590909090909091
"149"	"C012"	"temperate"	53	"temperate VLPs"	102	0.519607843137255
"150"	"C021"	"temperate"	66	"temperate VLPs"	131	0.50381679389313
"151"	"C027"	"temperate"	68	"temperate VLPs"	128	0.53125
"152"	"C033"	"temperate"	68	"temperate VLPs"	129	0.527131782945736
"153"	"C045"	"temperate"	76	"temperate VLPs"	137	0.554744525547445
"154"	"C051"	"temperate"	53	"temperate VLPs"	109	0.486238532110092
"155"	"C056"	"temperate"	59	"temperate VLPs"	137	0.430656934306569
"156"	"C061"	"temperate"	54	"temperate VLPs"	108	0.5
"157"	"C065-1"	"temperate"	47	"temperate VLPs"	98	0.479591836734694
"158"	"C065-2"	"temperate"	60	"temperate VLPs"	105	0.571428571428571
"159"	"C065-3"	"temperate"	65	"temperate VLPs"	117	0.555555555555556
"160"	"C086"	"temperate"	67	"temperate VLPs"	148	0.452702702702703
"161"	"D010"	"temperate"	82	"temperate VLPs"	147	0.557823129251701
"162"	"D016"	"temperate"	98	"temperate VLPs"	183	0.53551912568306
"163"	"D026"	"temperate"	76	"temperate VLPs"	129	0.589147286821705
"164"	"D043"	"temperate"	73	"temperate VLPs"	122	0.598360655737705
"165"	"D048"	"temperate"	22	"temperate VLPs"	48	0.458333333333333
"166"	"D063"	"temperate"	36	"temperate VLPs"	68	0.529411764705882
"167"	"D068"	"temperate"	54	"temperate VLPs"	91	0.593406593406593
"168"	"D072"	"temperate"	57	"temperate VLPs"	115	0.495652173913044
"169"	"E009"	"temperate"	63	"temperate VLPs"	124	0.508064516129032
"170"	"E017-1"	"temperate"	45	"temperate VLPs"	84	0.535714285714286
"171"	"E017-2"	"temperate"	56	"temperate VLPs"	103	0.543689320388349
"172"	"E017-3"	"temperate"	39	"temperate VLPs"	74	0.527027027027027
"173"	"E020"	"temperate"	81	"temperate VLPs"	151	0.536423841059603
"174"	"E030"	"temperate"	65	"temperate VLPs"	116	0.560344827586207
"175"	"G009-1"	"temperate"	56	"temperate VLPs"	102	0.549019607843137
"176"	"G009-2"	"temperate"	53	"temperate VLPs"	99	0.535353535353535
"177"	"G009-3"	"temperate"	56	"temperate VLPs"	105	0.533333333333333
"178"	"G027"	"temperate"	69	"temperate VLPs"	123	0.560975609756098
"179"	"N041-1"	"temperate"	59	"temperate VLPs"	104	0.567307692307692
"180"	"N041-2"	"temperate"	59	"temperate VLPs"	102	0.57843137254902
"181"	"N041-3"	"temperate"	46	"temperate VLPs"	100	0.46
"182"	"X007"	"temperate"	83	"temperate VLPs"	144	0.576388888888889
"183"	"X011"	"temperate"	57	"temperate VLPs"	107	0.532710280373832
"184"	"X018"	"temperate"	13	"temperate VLPs"	32	0.40625
"185"	"X024"	"temperate"	73	"temperate VLPs"	133	0.548872180451128
"186"	"X027"	"temperate"	80	"temperate VLPs"	135	0.592592592592593
"187"	"X031"	"temperate"	75	"temperate VLPs"	140	0.535714285714286
"188"	"X034"	"temperate"	81	"temperate VLPs"	150	0.54
"189"	"X039"	"temperate"	41	"temperate VLPs"	71	0.577464788732394
"190"	"X044"	"temperate"	72	"temperate VLPs"	132	0.545454545454545
"191"	"X049"	"temperate"	81	"temperate VLPs"	161	0.503105590062112
"192"	"X051"	"temperate"	88	"temperate VLPs"	147	0.598639455782313
"193"	"X052"	"temperate"	82	"temperate VLPs"	146	0.561643835616438
"194"	"X057"	"temperate"	65	"temperate VLPs"	122	0.532786885245902
"195"	"X059"	"temperate"	71	"temperate VLPs"	125	0.568
"196"	"X065"	"temperate"	78	"temperate VLPs"	141	0.553191489361702
"197"	"X069-1"	"temperate"	80	"temperate VLPs"	144	0.555555555555556
"198"	"X069-2"	"temperate"	77	"temperate VLPs"	135	0.57037037037037
"199"	"X069-3"	"temperate"	84	"temperate VLPs"	149	0.563758389261745
"200"	"Y003"	"temperate"	38	"temperate VLPs"	91	0.417582417582418
"201"	"Y006"	"temperate"	97	"temperate VLPs"	185	0.524324324324324
"202"	"Y012"	"temperate"	75	"temperate VLPs"	146	0.513698630136986
"203"	"Y014-1"	"temperate"	70	"temperate VLPs"	149	0.469798657718121
"204"	"Y014-2"	"temperate"	75	"temperate VLPs"	152	0.493421052631579
"205"	"Y014-3"	"temperate"	81	"temperate VLPs"	155	0.52258064516129
"206"	"Y021"	"temperate"	70	"temperate VLPs"	128	0.546875
"207"	"Y025"	"temperate"	73	"temperate VLPs"	147	0.496598639455782
"208"	"Y030"	"temperate"	70	"temperate VLPs"	143	0.48951048951049
"209"	"Y034"	"temperate"	74	"temperate VLPs"	156	0.474358974358974
"210"	"Y036"	"temperate"	69	"temperate VLPs"	146	0.472602739726027
"211"	"A010"	"virulent"	68	"virulent Bulk"	199	0.341708542713568
"212"	"A013"	"virulent"	57	"virulent Bulk"	214	0.266355140186916
"213"	"A020"	"virulent"	67	"virulent Bulk"	223	0.300448430493274
"214"	"A023"	"virulent"	44	"virulent Bulk"	120	0.366666666666667
"215"	"A028"	"virulent"	59	"virulent Bulk"	168	0.351190476190476
"216"	"A038"	"virulent"	83	"virulent Bulk"	216	0.384259259259259
"217"	"A039"	"virulent"	57	"virulent Bulk"	148	0.385135135135135
"218"	"A052"	"virulent"	75	"virulent Bulk"	225	0.333333333333333
"219"	"A058"	"virulent"	65	"virulent Bulk"	207	0.314009661835749
"220"	"A063"	"virulent"	62	"virulent Bulk"	217	0.285714285714286
"221"	"A067"	"virulent"	69	"virulent Bulk"	216	0.319444444444444
"222"	"A069"	"virulent"	53	"virulent Bulk"	182	0.291208791208791
"223"	"A079"	"virulent"	61	"virulent Bulk"	202	0.301980198019802
"224"	"A083"	"virulent"	60	"virulent Bulk"	185	0.324324324324324
"225"	"A089"	"virulent"	73	"virulent Bulk"	177	0.412429378531073
"226"	"A094"	"virulent"	61	"virulent Bulk"	183	0.333333333333333
"227"	"A103"	"virulent"	49	"virulent Bulk"	161	0.304347826086957
"228"	"A110"	"virulent"	49	"virulent Bulk"	126	0.388888888888889
"229"	"A114"	"virulent"	49	"virulent Bulk"	129	0.37984496124031
"230"	"A124"	"virulent"	35	"virulent Bulk"	98	0.357142857142857
"231"	"B005"	"virulent"	53	"virulent Bulk"	140	0.378571428571429
"232"	"B010"	"virulent"	36	"virulent Bulk"	119	0.302521008403361
"233"	"B012"	"virulent"	39	"virulent Bulk"	116	0.336206896551724
"234"	"B023"	"virulent"	39	"virulent Bulk"	97	0.402061855670103
"235"	"B026"	"virulent"	28	"virulent Bulk"	94	0.297872340425532
"236"	"B030"	"virulent"	35	"virulent Bulk"	120	0.291666666666667
"237"	"B035"	"virulent"	41	"virulent Bulk"	130	0.315384615384615
"238"	"B039"	"virulent"	41	"virulent Bulk"	127	0.322834645669291
"239"	"B042"	"virulent"	47	"virulent Bulk"	157	0.299363057324841
"240"	"B047"	"virulent"	42	"virulent Bulk"	125	0.336
"241"	"B050"	"virulent"	45	"virulent Bulk"	122	0.368852459016393
"242"	"B053"	"virulent"	31	"virulent Bulk"	120	0.258333333333333
"243"	"B056"	"virulent"	41	"virulent Bulk"	124	0.330645161290323
"244"	"B058"	"virulent"	31	"virulent Bulk"	109	0.284403669724771
"245"	"B063"	"virulent"	34	"virulent Bulk"	103	0.330097087378641
"246"	"B071"	"virulent"	40	"virulent Bulk"	103	0.388349514563107
"247"	"B078"	"virulent"	38	"virulent Bulk"	102	0.372549019607843
"248"	"B084"	"virulent"	34	"virulent Bulk"	86	0.395348837209302
"249"	"B092"	"virulent"	41	"virulent Bulk"	112	0.366071428571429
"250"	"B098"	"virulent"	38	"virulent Bulk"	102	0.372549019607843
"251"	"B100"	"virulent"	28	"virulent Bulk"	90	0.311111111111111
"252"	"C005"	"virulent"	28	"virulent Bulk"	101	0.277227722772277
"253"	"C010"	"virulent"	36	"virulent Bulk"	100	0.36
"254"	"C012"	"virulent"	37	"virulent Bulk"	121	0.305785123966942
"255"	"C021"	"virulent"	50	"virulent Bulk"	151	0.33112582781457
"256"	"C027"	"virulent"	56	"virulent Bulk"	154	0.363636363636364
"257"	"C033"	"virulent"	51	"virulent Bulk"	152	0.335526315789474
"258"	"C045"	"virulent"	39	"virulent Bulk"	114	0.342105263157895
"259"	"C051"	"virulent"	44	"virulent Bulk"	131	0.33587786259542
"260"	"C056"	"virulent"	18	"virulent Bulk"	81	0.222222222222222
"261"	"C061"	"virulent"	31	"virulent Bulk"	107	0.289719626168224
"262"	"C065"	"virulent"	28	"virulent Bulk"	101	0.277227722772277
"263"	"C068"	"virulent"	34	"virulent Bulk"	128	0.265625
"264"	"D010"	"virulent"	64	"virulent Bulk"	218	0.293577981651376
"265"	"D016"	"virulent"	59	"virulent Bulk"	194	0.304123711340206
"266"	"D026"	"virulent"	55	"virulent Bulk"	167	0.329341317365269
"267"	"D043-2"	"virulent"	40	"virulent Bulk"	146	0.273972602739726
"268"	"D046-2"	"virulent"	71	"virulent Bulk"	197	0.360406091370558
"269"	"D048"	"virulent"	60	"virulent Bulk"	183	0.327868852459016
"270"	"D058-2"	"virulent"	62	"virulent Bulk"	206	0.300970873786408
"271"	"D063"	"virulent"	79	"virulent Bulk"	250	0.316
"272"	"D068"	"virulent"	75	"virulent Bulk"	241	0.311203319502075
"273"	"D072"	"virulent"	86	"virulent Bulk"	258	0.333333333333333
"274"	"D081"	"virulent"	59	"virulent Bulk"	217	0.271889400921659
"275"	"E009"	"virulent"	64	"virulent Bulk"	218	0.293577981651376
"276"	"E017-2"	"virulent"	50	"virulent Bulk"	152	0.328947368421053
"277"	"E020"	"virulent"	74	"virulent Bulk"	232	0.318965517241379
"278"	"E026"	"virulent"	48	"virulent Bulk"	163	0.294478527607362
"279"	"E030"	"virulent"	51	"virulent Bulk"	179	0.284916201117318
"280"	"G009-2"	"virulent"	41	"virulent Bulk"	122	0.336065573770492
"281"	"G027"	"virulent"	51	"virulent Bulk"	147	0.346938775510204
"282"	"N041"	"virulent"	64	"virulent Bulk"	187	0.342245989304813
"283"	"X007"	"virulent"	52	"virulent Bulk"	153	0.339869281045752
"284"	"X011"	"virulent"	52	"virulent Bulk"	171	0.304093567251462
"285"	"X014"	"virulent"	36	"virulent Bulk"	147	0.244897959183673
"286"	"X018"	"virulent"	39	"virulent Bulk"	131	0.297709923664122
"287"	"X024"	"virulent"	38	"virulent Bulk"	125	0.304
"288"	"X027"	"virulent"	48	"virulent Bulk"	149	0.322147651006711
"289"	"X031"	"virulent"	40	"virulent Bulk"	126	0.317460317460317
"290"	"X034"	"virulent"	46	"virulent Bulk"	136	0.338235294117647
"291"	"X039"	"virulent"	47	"virulent Bulk"	144	0.326388888888889
"292"	"X044-2"	"virulent"	37	"virulent Bulk"	113	0.327433628318584
"293"	"X047"	"virulent"	38	"virulent Bulk"	118	0.322033898305085
"294"	"X049"	"virulent"	48	"virulent Bulk"	134	0.358208955223881
"295"	"X051-2"	"virulent"	46	"virulent Bulk"	118	0.389830508474576
"296"	"X052"	"virulent"	44	"virulent Bulk"	141	0.312056737588652
"297"	"X055"	"virulent"	38	"virulent Bulk"	146	0.26027397260274
"298"	"X057"	"virulent"	44	"virulent Bulk"	161	0.273291925465839
"299"	"X059-2"	"virulent"	62	"virulent Bulk"	169	0.366863905325444
"300"	"X065"	"virulent"	41	"virulent Bulk"	122	0.336065573770492
"301"	"X069"	"virulent"	39	"virulent Bulk"	154	0.253246753246753
"302"	"Y006"	"virulent"	56	"virulent Bulk"	141	0.397163120567376
"303"	"Y012"	"virulent"	65	"virulent Bulk"	168	0.386904761904762
"304"	"Y014"	"virulent"	59	"virulent Bulk"	163	0.361963190184049
"305"	"Y015"	"virulent"	62	"virulent Bulk"	202	0.306930693069307
"306"	"Y021"	"virulent"	65	"virulent Bulk"	183	0.355191256830601
"307"	"Y025"	"virulent"	73	"virulent Bulk"	199	0.366834170854271
"308"	"Y030"	"virulent"	53	"virulent Bulk"	194	0.27319587628866
"309"	"Y034"	"virulent"	79	"virulent Bulk"	213	0.370892018779343
"310"	"Y036"	"virulent"	59	"virulent Bulk"	164	0.359756097560976
"311"	"A010"	"virulent"	46	"virulent VLPs"	112	0.410714285714286
"312"	"A013"	"virulent"	58	"virulent VLPs"	111	0.522522522522523
"313"	"A020"	"virulent"	75	"virulent VLPs"	166	0.451807228915663
"314"	"A023"	"virulent"	68	"virulent VLPs"	140	0.485714285714286
"315"	"A028"	"virulent"	72	"virulent VLPs"	139	0.517985611510791
"316"	"A038"	"virulent"	71	"virulent VLPs"	140	0.507142857142857
"317"	"A038-1"	"virulent"	79	"virulent VLPs"	175	0.451428571428571
"318"	"A038-2"	"virulent"	71	"virulent VLPs"	144	0.493055555555556
"319"	"A039"	"virulent"	66	"virulent VLPs"	127	0.519685039370079
"320"	"A052"	"virulent"	67	"virulent VLPs"	138	0.485507246376812
"321"	"A058"	"virulent"	61	"virulent VLPs"	154	0.396103896103896
"322"	"A063"	"virulent"	56	"virulent VLPs"	154	0.363636363636364
"323"	"A067"	"virulent"	67	"virulent VLPs"	159	0.421383647798742
"324"	"A069"	"virulent"	62	"virulent VLPs"	141	0.439716312056738
"325"	"A079"	"virulent"	53	"virulent VLPs"	138	0.384057971014493
"326"	"A083"	"virulent"	55	"virulent VLPs"	127	0.433070866141732
"327"	"A089"	"virulent"	55	"virulent VLPs"	134	0.41044776119403
"328"	"A094"	"virulent"	66	"virulent VLPs"	149	0.442953020134228
"329"	"A103"	"virulent"	68	"virulent VLPs"	136	0.5
"330"	"A124-1"	"virulent"	59	"virulent VLPs"	136	0.433823529411765
"331"	"A124-2"	"virulent"	56	"virulent VLPs"	129	0.434108527131783
"332"	"A124-3"	"virulent"	62	"virulent VLPs"	135	0.459259259259259
"333"	"B005"	"virulent"	70	"virulent VLPs"	129	0.542635658914729
"334"	"B010"	"virulent"	60	"virulent VLPs"	110	0.545454545454545
"335"	"B023"	"virulent"	62	"virulent VLPs"	128	0.484375
"336"	"B026"	"virulent"	58	"virulent VLPs"	126	0.46031746031746
"337"	"B030"	"virulent"	51	"virulent VLPs"	109	0.467889908256881
"338"	"B035"	"virulent"	45	"virulent VLPs"	118	0.38135593220339
"339"	"B039"	"virulent"	54	"virulent VLPs"	134	0.402985074626866
"340"	"B042"	"virulent"	48	"virulent VLPs"	123	0.390243902439024
"341"	"B047"	"virulent"	60	"virulent VLPs"	137	0.437956204379562
"342"	"B050-1"	"virulent"	78	"virulent VLPs"	160	0.4875
"343"	"B050-2"	"virulent"	79	"virulent VLPs"	168	0.470238095238095
"344"	"B050-3"	"virulent"	73	"virulent VLPs"	163	0.447852760736196
"345"	"B053"	"virulent"	60	"virulent VLPs"	136	0.441176470588235
"346"	"B056"	"virulent"	55	"virulent VLPs"	121	0.454545454545455
"347"	"B058"	"virulent"	62	"virulent VLPs"	137	0.452554744525547
"348"	"B063"	"virulent"	62	"virulent VLPs"	142	0.436619718309859
"349"	"B071"	"virulent"	56	"virulent VLPs"	106	0.528301886792453
"350"	"B078"	"virulent"	44	"virulent VLPs"	110	0.4
"351"	"B084"	"virulent"	51	"virulent VLPs"	109	0.467889908256881
"352"	"B092"	"virulent"	58	"virulent VLPs"	132	0.439393939393939
"353"	"B098"	"virulent"	50	"virulent VLPs"	117	0.427350427350427
"354"	"B100-1"	"virulent"	63	"virulent VLPs"	122	0.516393442622951
"355"	"B100-2"	"virulent"	64	"virulent VLPs"	134	0.477611940298507
"356"	"B100-3"	"virulent"	63	"virulent VLPs"	136	0.463235294117647
"357"	"C005"	"virulent"	51	"virulent VLPs"	115	0.443478260869565
"358"	"C010"	"virulent"	54	"virulent VLPs"	132	0.409090909090909
"359"	"C012"	"virulent"	49	"virulent VLPs"	102	0.480392156862745
"360"	"C021"	"virulent"	65	"virulent VLPs"	131	0.49618320610687
"361"	"C027"	"virulent"	60	"virulent VLPs"	128	0.46875
"362"	"C033"	"virulent"	61	"virulent VLPs"	129	0.472868217054264
"363"	"C045"	"virulent"	61	"virulent VLPs"	137	0.445255474452555
"364"	"C051"	"virulent"	56	"virulent VLPs"	109	0.513761467889908
"365"	"C056"	"virulent"	78	"virulent VLPs"	137	0.569343065693431
"366"	"C061"	"virulent"	54	"virulent VLPs"	108	0.5
"367"	"C065-1"	"virulent"	51	"virulent VLPs"	98	0.520408163265306
"368"	"C065-2"	"virulent"	45	"virulent VLPs"	105	0.428571428571429
"369"	"C065-3"	"virulent"	52	"virulent VLPs"	117	0.444444444444444
"370"	"C086"	"virulent"	81	"virulent VLPs"	148	0.547297297297297
"371"	"D010"	"virulent"	65	"virulent VLPs"	147	0.442176870748299
"372"	"D016"	"virulent"	85	"virulent VLPs"	183	0.46448087431694
"373"	"D026"	"virulent"	53	"virulent VLPs"	129	0.410852713178295
"374"	"D043"	"virulent"	49	"virulent VLPs"	122	0.401639344262295
"375"	"D048"	"virulent"	26	"virulent VLPs"	48	0.541666666666667
"376"	"D063"	"virulent"	32	"virulent VLPs"	68	0.470588235294118
"377"	"D068"	"virulent"	37	"virulent VLPs"	91	0.406593406593407
"378"	"D072"	"virulent"	58	"virulent VLPs"	115	0.504347826086956
"379"	"E009"	"virulent"	61	"virulent VLPs"	124	0.491935483870968
"380"	"E017-1"	"virulent"	39	"virulent VLPs"	84	0.464285714285714
"381"	"E017-2"	"virulent"	47	"virulent VLPs"	103	0.456310679611651
"382"	"E017-3"	"virulent"	35	"virulent VLPs"	74	0.472972972972973
"383"	"E020"	"virulent"	70	"virulent VLPs"	151	0.463576158940397
"384"	"E030"	"virulent"	51	"virulent VLPs"	116	0.439655172413793
"385"	"G009-1"	"virulent"	46	"virulent VLPs"	102	0.450980392156863
"386"	"G009-2"	"virulent"	46	"virulent VLPs"	99	0.464646464646465
"387"	"G009-3"	"virulent"	49	"virulent VLPs"	105	0.466666666666667
"388"	"G027"	"virulent"	54	"virulent VLPs"	123	0.439024390243902
"389"	"N041-1"	"virulent"	45	"virulent VLPs"	104	0.432692307692308
"390"	"N041-2"	"virulent"	43	"virulent VLPs"	102	0.42156862745098
"391"	"N041-3"	"virulent"	54	"virulent VLPs"	100	0.54
"392"	"X007"	"virulent"	61	"virulent VLPs"	144	0.423611111111111
"393"	"X011"	"virulent"	50	"virulent VLPs"	107	0.467289719626168
"394"	"X018"	"virulent"	19	"virulent VLPs"	32	0.59375
"395"	"X024"	"virulent"	60	"virulent VLPs"	133	0.451127819548872
"396"	"X027"	"virulent"	55	"virulent VLPs"	135	0.407407407407407
"397"	"X031"	"virulent"	65	"virulent VLPs"	140	0.464285714285714
"398"	"X034"	"virulent"	69	"virulent VLPs"	150	0.46
"399"	"X039"	"virulent"	30	"virulent VLPs"	71	0.422535211267606
"400"	"X044"	"virulent"	60	"virulent VLPs"	132	0.454545454545455
"401"	"X049"	"virulent"	80	"virulent VLPs"	161	0.496894409937888
"402"	"X051"	"virulent"	59	"virulent VLPs"	147	0.401360544217687
"403"	"X052"	"virulent"	64	"virulent VLPs"	146	0.438356164383562
"404"	"X057"	"virulent"	57	"virulent VLPs"	122	0.467213114754098
"405"	"X059"	"virulent"	54	"virulent VLPs"	125	0.432
"406"	"X065"	"virulent"	63	"virulent VLPs"	141	0.446808510638298
"407"	"X069-1"	"virulent"	64	"virulent VLPs"	144	0.444444444444444
"408"	"X069-2"	"virulent"	58	"virulent VLPs"	135	0.42962962962963
"409"	"X069-3"	"virulent"	65	"virulent VLPs"	149	0.436241610738255
"410"	"Y003"	"virulent"	53	"virulent VLPs"	91	0.582417582417582
"411"	"Y006"	"virulent"	88	"virulent VLPs"	185	0.475675675675676
"412"	"Y012"	"virulent"	71	"virulent VLPs"	146	0.486301369863014
"413"	"Y014-1"	"virulent"	79	"virulent VLPs"	149	0.530201342281879
"414"	"Y014-2"	"virulent"	77	"virulent VLPs"	152	0.506578947368421
"415"	"Y014-3"	"virulent"	74	"virulent VLPs"	155	0.47741935483871
"416"	"Y021"	"virulent"	58	"virulent VLPs"	128	0.453125
"417"	"Y025"	"virulent"	74	"virulent VLPs"	147	0.503401360544218
"418"	"Y030"	"virulent"	73	"virulent VLPs"	143	0.510489510489511
"419"	"Y034"	"virulent"	82	"virulent VLPs"	156	0.525641025641026
"420"	"Y036"	"virulent"	77	"virulent VLPs"	146	0.527397260273973
