	sample	group	ratio
1	A010	temperate_Bulk	0.658291457
2	A013	temperate_Bulk	0.73364486
3	A020	temperate_Bulk	0.69955157
4	A023	temperate_Bulk	0.633333333
5	A028	temperate_Bulk	0.648809524
6	A038	temperate_Bulk	0.615740741
7	A039	temperate_Bulk	0.614864865
8	A052	temperate_Bulk	0.666666667
9	A058	temperate_Bulk	0.685990338
10	A063	temperate_Bulk	0.714285714
11	A067	temperate_Bulk	0.680555556
12	A069	temperate_Bulk	0.708791209
13	A079	temperate_Bulk	0.698019802
14	A083	temperate_Bulk	0.675675676
15	A089	temperate_Bulk	0.587570621
16	A094	temperate_Bulk	0.666666667
17	A103	temperate_Bulk	0.695652174
18	A110	temperate_Bulk	0.611111111
19	A114	temperate_Bulk	0.620155039
20	A124	temperate_Bulk	0.642857143
21	B005	temperate_Bulk	0.621428571
22	B010	temperate_Bulk	0.697478992
23	B012	temperate_Bulk	0.663793103
24	B023	temperate_Bulk	0.597938144
25	B026	temperate_Bulk	0.70212766
26	B030	temperate_Bulk	0.708333333
27	B035	temperate_Bulk	0.684615385
28	B039	temperate_Bulk	0.677165354
29	B042	temperate_Bulk	0.700636943
30	B047	temperate_Bulk	0.664
31	B050	temperate_Bulk	0.631147541
32	B053	temperate_Bulk	0.741666667
33	B056	temperate_Bulk	0.669354839
34	B058	temperate_Bulk	0.71559633
35	B063	temperate_Bulk	0.669902913
36	B071	temperate_Bulk	0.611650485
37	B078	temperate_Bulk	0.62745098
38	B084	temperate_Bulk	0.604651163
39	B092	temperate_Bulk	0.633928571
40	B098	temperate_Bulk	0.62745098
41	B100	temperate_Bulk	0.688888889
42	C005	temperate_Bulk	0.722772277
43	C010	temperate_Bulk	0.64
44	C012	temperate_Bulk	0.694214876
45	C021	temperate_Bulk	0.668874172
46	C027	temperate_Bulk	0.636363636
47	C033	temperate_Bulk	0.664473684
48	C045	temperate_Bulk	0.657894737
49	C051	temperate_Bulk	0.664122137
50	C056	temperate_Bulk	0.777777778
51	C061	temperate_Bulk	0.710280374
52	C065	temperate_Bulk	0.722772277
53	C068	temperate_Bulk	0.734375
54	D010	temperate_Bulk	0.706422018
55	D016	temperate_Bulk	0.695876289
56	D026	temperate_Bulk	0.670658683
57	D043-2	temperate_Bulk	0.726027397
58	D046-2	temperate_Bulk	0.639593909
59	D048	temperate_Bulk	0.672131148
60	D058-2	temperate_Bulk	0.699029126
61	D063	temperate_Bulk	0.684
62	D068	temperate_Bulk	0.68879668
63	D072	temperate_Bulk	0.666666667
64	D081	temperate_Bulk	0.728110599
65	E009	temperate_Bulk	0.706422018
66	E017-2	temperate_Bulk	0.671052632
67	E020	temperate_Bulk	0.681034483
68	E026	temperate_Bulk	0.705521472
69	E030	temperate_Bulk	0.715083799
70	G009-2	temperate_Bulk	0.663934426
71	G027	temperate_Bulk	0.653061224
72	N041	temperate_Bulk	0.657754011
73	X007	temperate_Bulk	0.660130719
74	X011	temperate_Bulk	0.695906433
75	X014	temperate_Bulk	0.755102041
76	X018	temperate_Bulk	0.702290076
77	X024	temperate_Bulk	0.696
78	X027	temperate_Bulk	0.677852349
79	X031	temperate_Bulk	0.682539683
80	X034	temperate_Bulk	0.661764706
81	X039	temperate_Bulk	0.673611111
82	X044-2	temperate_Bulk	0.672566372
83	X047	temperate_Bulk	0.677966102
84	X049	temperate_Bulk	0.641791045
85	X051-2	temperate_Bulk	0.610169492
86	X052	temperate_Bulk	0.687943262
87	X055	temperate_Bulk	0.739726027
88	X057	temperate_Bulk	0.726708075
89	X059-2	temperate_Bulk	0.633136095
90	X065	temperate_Bulk	0.663934426
91	X069	temperate_Bulk	0.746753247
92	Y006	temperate_Bulk	0.602836879
93	Y012	temperate_Bulk	0.613095238
94	Y014	temperate_Bulk	0.63803681
95	Y015	temperate_Bulk	0.693069307
96	Y021	temperate_Bulk	0.644808743
97	Y025	temperate_Bulk	0.633165829
98	Y030	temperate_Bulk	0.726804124
99	Y034	temperate_Bulk	0.629107981
100	Y036	temperate_Bulk	0.640243902
101	A010	temperate_VLPs	0.589285714
102	A013	temperate_VLPs	0.477477477
103	A020	temperate_VLPs	0.548192771
104	A023	temperate_VLPs	0.514285714
105	A028	temperate_VLPs	0.482014388
106	A038	temperate_VLPs	0.516124339
107	A039	temperate_VLPs	0.480314961
108	A052	temperate_VLPs	0.514492754
109	A058	temperate_VLPs	0.603896104
110	A063	temperate_VLPs	0.636363636
111	A067	temperate_VLPs	0.578616352
112	A069	temperate_VLPs	0.560283688
113	A079	temperate_VLPs	0.615942029
114	A083	temperate_VLPs	0.566929134
115	A089	temperate_VLPs	0.589552239
116	A094	temperate_VLPs	0.55704698
117	A103	temperate_VLPs	0.5
118	A124	temperate_VLPs	0.557602895
119	B005	temperate_VLPs	0.457364341
120	B010	temperate_VLPs	0.454545455
121	B023	temperate_VLPs	0.515625
122	B026	temperate_VLPs	0.53968254
123	B030	temperate_VLPs	0.532110092
124	B035	temperate_VLPs	0.618644068
125	B039	temperate_VLPs	0.597014925
126	B042	temperate_VLPs	0.609756098
127	B047	temperate_VLPs	0.562043796
128	B050	temperate_VLPs	0.531469715
129	B053	temperate_VLPs	0.558823529
130	B056	temperate_VLPs	0.545454545
131	B058	temperate_VLPs	0.547445255
132	B063	temperate_VLPs	0.563380282
133	B071	temperate_VLPs	0.471698113
134	B078	temperate_VLPs	0.6
135	B084	temperate_VLPs	0.532110092
136	B092	temperate_VLPs	0.560606061
137	B098	temperate_VLPs	0.572649573
138	B100	temperate_VLPs	0.514253108
139	C005	temperate_VLPs	0.556521739
140	C010	temperate_VLPs	0.590909091
141	C012	temperate_VLPs	0.519607843
142	C021	temperate_VLPs	0.503816794
143	C027	temperate_VLPs	0.53125
144	C033	temperate_VLPs	0.527131783
145	C045	temperate_VLPs	0.554744526
146	C051	temperate_VLPs	0.486238532
147	C056	temperate_VLPs	0.430656934
148	C061	temperate_VLPs	0.5
149	C065	temperate_VLPs	0.535525321
150	C086	temperate_VLPs	0.452702703
151	D010	temperate_VLPs	0.557823129
152	D016	temperate_VLPs	0.535519126
153	D026	temperate_VLPs	0.589147287
154	D043	temperate_VLPs	0.598360656
155	D048	temperate_VLPs	0.458333333
156	D063	temperate_VLPs	0.529411765
157	D068	temperate_VLPs	0.593406593
158	D072	temperate_VLPs	0.495652174
159	E009	temperate_VLPs	0.508064516
160	E017	temperate_VLPs	0.535476878
161	E020	temperate_VLPs	0.536423841
162	E030	temperate_VLPs	0.560344828
163	G009	temperate_VLPs	0.539235492
164	G027	temperate_VLPs	0.56097561
165	N041	temperate_VLPs	0.535246355
166	X007	temperate_VLPs	0.576388889
167	X011	temperate_VLPs	0.53271028
168	X018	temperate_VLPs	0.40625
169	X024	temperate_VLPs	0.54887218
170	X027	temperate_VLPs	0.592592593
171	X031	temperate_VLPs	0.535714286
172	X034	temperate_VLPs	0.54
173	X039	temperate_VLPs	0.577464789
174	X044	temperate_VLPs	0.545454545
175	X049	temperate_VLPs	0.50310559
176	X051	temperate_VLPs	0.598639456
177	X052	temperate_VLPs	0.561643836
178	X057	temperate_VLPs	0.532786885
179	X059	temperate_VLPs	0.568
180	X065	temperate_VLPs	0.553191489
181	X069	temperate_VLPs	0.563228105
182	Y003	temperate_VLPs	0.417582418
183	Y006	temperate_VLPs	0.524324324
184	Y012	temperate_VLPs	0.51369863
185	Y014	temperate_VLPs	0.495266785
186	Y021	temperate_VLPs	0.546875
187	Y025	temperate_VLPs	0.496598639
188	Y030	temperate_VLPs	0.48951049
189	Y034	temperate_VLPs	0.474358974
190	Y036	temperate_VLPs	0.47260274
191	A010	virulent_Bulk	0.341708543
192	A013	virulent_Bulk	0.26635514
193	A020	virulent_Bulk	0.30044843
194	A023	virulent_Bulk	0.366666667
195	A028	virulent_Bulk	0.351190476
196	A038	virulent_Bulk	0.384259259
197	A039	virulent_Bulk	0.385135135
198	A052	virulent_Bulk	0.333333333
199	A058	virulent_Bulk	0.314009662
200	A063	virulent_Bulk	0.285714286
201	A067	virulent_Bulk	0.319444444
202	A069	virulent_Bulk	0.291208791
203	A079	virulent_Bulk	0.301980198
204	A083	virulent_Bulk	0.324324324
205	A089	virulent_Bulk	0.412429379
206	A094	virulent_Bulk	0.333333333
207	A103	virulent_Bulk	0.304347826
208	A110	virulent_Bulk	0.388888889
209	A114	virulent_Bulk	0.379844961
210	A124	virulent_Bulk	0.357142857
211	B005	virulent_Bulk	0.378571429
212	B010	virulent_Bulk	0.302521008
213	B012	virulent_Bulk	0.336206897
214	B023	virulent_Bulk	0.402061856
215	B026	virulent_Bulk	0.29787234
216	B030	virulent_Bulk	0.291666667
217	B035	virulent_Bulk	0.315384615
218	B039	virulent_Bulk	0.322834646
219	B042	virulent_Bulk	0.299363057
220	B047	virulent_Bulk	0.336
221	B050	virulent_Bulk	0.368852459
222	B053	virulent_Bulk	0.258333333
223	B056	virulent_Bulk	0.330645161
224	B058	virulent_Bulk	0.28440367
225	B063	virulent_Bulk	0.330097087
226	B071	virulent_Bulk	0.388349515
227	B078	virulent_Bulk	0.37254902
228	B084	virulent_Bulk	0.395348837
229	B092	virulent_Bulk	0.366071429
230	B098	virulent_Bulk	0.37254902
231	B100	virulent_Bulk	0.311111111
232	C005	virulent_Bulk	0.277227723
233	C010	virulent_Bulk	0.36
234	C012	virulent_Bulk	0.305785124
235	C021	virulent_Bulk	0.331125828
236	C027	virulent_Bulk	0.363636364
237	C033	virulent_Bulk	0.335526316
238	C045	virulent_Bulk	0.342105263
239	C051	virulent_Bulk	0.335877863
240	C056	virulent_Bulk	0.222222222
241	C061	virulent_Bulk	0.289719626
242	C065	virulent_Bulk	0.277227723
243	C068	virulent_Bulk	0.265625
244	D010	virulent_Bulk	0.293577982
245	D016	virulent_Bulk	0.304123711
246	D026	virulent_Bulk	0.329341317
247	D043-2	virulent_Bulk	0.273972603
248	D046-2	virulent_Bulk	0.360406091
249	D048	virulent_Bulk	0.327868852
250	D058-2	virulent_Bulk	0.300970874
251	D063	virulent_Bulk	0.316
252	D068	virulent_Bulk	0.31120332
253	D072	virulent_Bulk	0.333333333
254	D081	virulent_Bulk	0.271889401
255	E009	virulent_Bulk	0.293577982
256	E017-2	virulent_Bulk	0.328947368
257	E020	virulent_Bulk	0.318965517
258	E026	virulent_Bulk	0.294478528
259	E030	virulent_Bulk	0.284916201
260	G009-2	virulent_Bulk	0.336065574
261	G027	virulent_Bulk	0.346938776
262	N041	virulent_Bulk	0.342245989
263	X007	virulent_Bulk	0.339869281
264	X011	virulent_Bulk	0.304093567
265	X014	virulent_Bulk	0.244897959
266	X018	virulent_Bulk	0.297709924
267	X024	virulent_Bulk	0.304
268	X027	virulent_Bulk	0.322147651
269	X031	virulent_Bulk	0.317460317
270	X034	virulent_Bulk	0.338235294
271	X039	virulent_Bulk	0.326388889
272	X044-2	virulent_Bulk	0.327433628
273	X047	virulent_Bulk	0.322033898
274	X049	virulent_Bulk	0.358208955
275	X051-2	virulent_Bulk	0.389830508
276	X052	virulent_Bulk	0.312056738
277	X055	virulent_Bulk	0.260273973
278	X057	virulent_Bulk	0.273291925
279	X059-2	virulent_Bulk	0.366863905
280	X065	virulent_Bulk	0.336065574
281	X069	virulent_Bulk	0.253246753
282	Y006	virulent_Bulk	0.397163121
283	Y012	virulent_Bulk	0.386904762
284	Y014	virulent_Bulk	0.36196319
285	Y015	virulent_Bulk	0.306930693
286	Y021	virulent_Bulk	0.355191257
287	Y025	virulent_Bulk	0.366834171
288	Y030	virulent_Bulk	0.273195876
289	Y034	virulent_Bulk	0.370892019
290	Y036	virulent_Bulk	0.359756098
291	A010	virulent_VLPs	0.410714286
292	A013	virulent_VLPs	0.522522523
293	A020	virulent_VLPs	0.451807229
294	A023	virulent_VLPs	0.485714286
295	A028	virulent_VLPs	0.517985612
296	A038	virulent_VLPs	0.483875661
297	A039	virulent_VLPs	0.519685039
298	A052	virulent_VLPs	0.485507246
299	A058	virulent_VLPs	0.396103896
300	A063	virulent_VLPs	0.363636364
301	A067	virulent_VLPs	0.421383648
302	A069	virulent_VLPs	0.439716312
303	A079	virulent_VLPs	0.384057971
304	A083	virulent_VLPs	0.433070866
305	A089	virulent_VLPs	0.410447761
306	A094	virulent_VLPs	0.44295302
307	A103	virulent_VLPs	0.5
308	A124	virulent_VLPs	0.442397105
309	B005	virulent_VLPs	0.542635659
310	B010	virulent_VLPs	0.545454545
311	B023	virulent_VLPs	0.484375
312	B026	virulent_VLPs	0.46031746
313	B030	virulent_VLPs	0.467889908
314	B035	virulent_VLPs	0.381355932
315	B039	virulent_VLPs	0.402985075
316	B042	virulent_VLPs	0.390243902
317	B047	virulent_VLPs	0.437956204
318	B050	virulent_VLPs	0.468530285
319	B053	virulent_VLPs	0.441176471
320	B056	virulent_VLPs	0.454545455
321	B058	virulent_VLPs	0.452554745
322	B063	virulent_VLPs	0.436619718
323	B071	virulent_VLPs	0.528301887
324	B078	virulent_VLPs	0.4
325	B084	virulent_VLPs	0.467889908
326	B092	virulent_VLPs	0.439393939
327	B098	virulent_VLPs	0.427350427
328	B100	virulent_VLPs	0.485746892
329	C005	virulent_VLPs	0.443478261
330	C010	virulent_VLPs	0.409090909
331	C012	virulent_VLPs	0.480392157
332	C021	virulent_VLPs	0.496183206
333	C027	virulent_VLPs	0.46875
334	C033	virulent_VLPs	0.472868217
335	C045	virulent_VLPs	0.445255474
336	C051	virulent_VLPs	0.513761468
337	C056	virulent_VLPs	0.569343066
338	C061	virulent_VLPs	0.5
339	C065	virulent_VLPs	0.464474679
340	C086	virulent_VLPs	0.547297297
341	D010	virulent_VLPs	0.442176871
342	D016	virulent_VLPs	0.464480874
343	D026	virulent_VLPs	0.410852713
344	D043	virulent_VLPs	0.401639344
345	D048	virulent_VLPs	0.541666667
346	D063	virulent_VLPs	0.470588235
347	D068	virulent_VLPs	0.406593407
348	D072	virulent_VLPs	0.504347826
349	E009	virulent_VLPs	0.491935484
350	E017	virulent_VLPs	0.464523122
351	E020	virulent_VLPs	0.463576159
352	E030	virulent_VLPs	0.439655172
353	G009	virulent_VLPs	0.460764508
354	G027	virulent_VLPs	0.43902439
355	N041	virulent_VLPs	0.464753645
356	X007	virulent_VLPs	0.423611111
357	X011	virulent_VLPs	0.46728972
358	X018	virulent_VLPs	0.59375
359	X024	virulent_VLPs	0.45112782
360	X027	virulent_VLPs	0.407407407
361	X031	virulent_VLPs	0.464285714
362	X034	virulent_VLPs	0.46
363	X039	virulent_VLPs	0.422535211
364	X044	virulent_VLPs	0.454545455
365	X049	virulent_VLPs	0.49689441
366	X051	virulent_VLPs	0.401360544
367	X052	virulent_VLPs	0.438356164
368	X057	virulent_VLPs	0.467213115
369	X059	virulent_VLPs	0.432
370	X065	virulent_VLPs	0.446808511
371	X069	virulent_VLPs	0.436771895
372	Y003	virulent_VLPs	0.582417582
373	Y006	virulent_VLPs	0.475675676
374	Y012	virulent_VLPs	0.48630137
375	Y014	virulent_VLPs	0.504733215
376	Y021	virulent_VLPs	0.453125
377	Y025	virulent_VLPs	0.503401361
378	Y030	virulent_VLPs	0.51048951
379	Y034	virulent_VLPs	0.525641026
380	Y036	virulent_VLPs	0.52739726